.home {
  @media @mobile {
    padding:  2%;
  }

  //*******MAIN HEADER STYLING****//
  .main-header {
    margin-top: 3%;
    border-bottom: 2px dashed lightgray;

    img {
      margin-bottom: 3%;
    }
  }
  //****END MAIN HEADER****//

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 6%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
        padding-left: 6%;
        margin-bottom: 5%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      margin-left: 1%;
    }

    img {
      border-radius: 10px;

      @media @mobile {
        width: 93%;
        margin-left: 2%;
      }

    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 9%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }

      // .btn {
      //   @media @mobile {
      //     width: 90%;
      //     padding-bottom: 3%;
      //   }
      // }
    }

    .btn {
      @media @mobile {
        padding-top: 3%;
        width: 100%;
      }
    }
  }
}// home