// Mixins in here

//****PARAMETRIC MIXIN****//
.button(@height; @width; @color; @text-align; @padding-top; @border-radius) {
    height: @height;
    width: @width;
    background-color: @color;
    text-align: @text-align;
    padding-top: @padding-top;
    border-radius: @border-radius;
}

.btn {
    .button(50px, 200px, #008080, center, 6%, 10px);
    font-size: 18px;
    color: white;
    text-align: center;
}

//****PARAMETRIC MIXIN END****//