// Navigation Styles here

body {
    font-size: 62.5%;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 2%;

    a:link {
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
        text-align: right;
        padding-top: 1%;

        @media @mobile {
            font-size: 2rem;
        }
    }    
}

